<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lCm-9b-OQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-2z-UaE">
                                <rect key="frame" x="280" y="160" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pOm-wC-fBs" kind="presentation" id="Baw-hZ-Sdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-Se-kLZ">
                                <rect key="frame" x="275" y="198" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2U-hK-RFi" kind="show" id="laU-xI-iF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="UtJ-ka-jjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-158"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="xNS-lS-lL8">
            <objects>
                <viewController id="Djh-Hd-gY0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlV-RA-XpP"/>
                        <viewControllerLayoutGuide type="bottom" id="0iR-ij-KnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sya-Iv-447">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Goals" id="IEt-PJ-QXq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uZj-Aa-jtd">
                            <connections>
                                <segue destination="AFt-xw-Ayv" kind="unwind" unwindAction="unwindSegue:" id="V9A-rS-maW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgc-2a-f4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AFt-xw-Ayv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369" y="670"/>
        </scene>
        <!--Info-->
        <scene sceneID="fqO-MI-3J5">
            <objects>
                <viewController id="mN1-Vr-vTG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpn-Z9-vor"/>
                        <viewControllerLayoutGuide type="bottom" id="sdO-HC-wCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcY-Bd-cwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="7sj-zf-4tI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wMQ-18-uhU">
                            <connections>
                                <segue destination="HzF-fW-aTv" kind="unwind" unwindAction="unwindSegue:" id="NUo-Z1-a6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOD-K1-fTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HzF-fW-aTv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGW-sn-TdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCm-9b-OQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oem-89-USq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Eo-5O-Gdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8B-vI-7db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYR-nI-fAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2U-hK-RFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avc-7C-QPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djh-Hd-gY0" kind="relationship" relationship="rootViewController" id="1dc-Ka-IqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYA-vN-IpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qi8-pj-61D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOm-wC-fBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9W-RH-zNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mN1-Vr-vTG" kind="relationship" relationship="rootViewController" id="9Xa-Gc-3x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UK-BC-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-158"/>
        </scene>
    </scenes>
</document>
